# saml2-addon

./: README.md  pom.xml
packaging-tomcat/: pom.xml
packaging-tomcat/src/main/assemblies/: exo-saml-addon.xml
saml-gatein-tomcat-plugin/: pom.xml
saml-gatein-tomcat-plugin/src/main/java/org/gatein/sso/saml/plugin/valve/: PortalTomcatIDPWebBrowserSSOValve.java
saml2-plugin/: pom.xml
saml2-plugin/src/main/assemblies/: exo-saml-plugin.xml
